<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Record TV</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<address>Links:
<a href="http://freeguide-tv.sourceforge.net">FreeGuide TV Guide</a> | <a href="http://www.artificialworlds.net/blog">Andy Balaam's blog</a></address>

<h1>Record TV</h1>

<p>Warning: Record TV is not (currently) for the faint-hearted.  One day, I hope it will have several friendly user interfaces, and lots of pretty colours.  For now, if you don't like the idea of typing a long command at a terminal just to record a TV show, you should probably look elsewhere.</p>

<p>Record TV records TV on your Linux desktop.  It also has experimental support for playing back recordings on the Nintendo Wii (using the Opera web browser).</p>

<p>It tries to take a direct approach, using the large and flexible toolkit that is available to Linux users, and should be useful for people who like to have control over how things work.  It attempts to take the Unix approach of being a small tool that does one job well.</p>

<p>It's designed to be very flexible about how you set up recordings: the recording system looks in certain directories for the right kinds of files, and when it sees them it knows what to record.  How those files get there is up the user interface, which means lots of different user interfaces can (potentially) all interact with the same recording system.</p>

<p>At the moment, it has essentually no UI for setting up recordings, and a simple web UI for playing them back.</p>

<p>Why not use <a href="http://www.mythtv.org/">MythTV</a> instead?  Well, you probably should, but I don't because:</p>

<ul>
<li>I want my tv recording to work in the background, using <tt>cron</tt> and <tt>at</tt>, as life is supposed to be.</li>
<li>I want my tv recording to happen on my desktop computer, not a dedicated PVR box.</li>
<li>I can never get MythTV working.</li>
</ul>

<h2>What can it do?</h2>

<p>OK, so you're convinced I've got big plans to make a cool, extensible TV recording system that can be controlled by lots of different GUIs, but you actually came to this site because you want to record TV, right?</p>

<p>Well, the good news is that you can record TV right now on your Linux desktop using Record TV.  I genuinely use it myself, and it works!  I even have it set up so I can watch the stuff I've recorded on my Nintendo Wii.</p>

<p>The bad news is that you'll need to be unafraid of things like the Unix command 'touch', or be willing to learn.</p>

<p>In further bad news, it's probably packed full of bugs.</p>

<p>Oh, and it's only been tested by ... erm ... me.</p>

<p>And the watching it on the Wii thing ... that crashes quite a bit.</p>

<h2>Getting Started</h2>

<p>Still reading?  Maybe you skipped straight to this bit?  If so, I'd suggest dipping into the Fear, Uncertainty and Doubt I scattered in the previous section.</p>

<p>Note: these instructions are experimental, and are probably missing bits.  Please email me on axis3x3 at users dot sourceforge dot net if you get stuck and I'll try to help.</p>

<p>Here's what you need to do to start recording TV onto your hard disk:</p>

<ul>
<li>Get a TV card.  I use a Hauppauge WinTV something-or-other DVB card.</li>
<li>Get it working.  I use Ubuntu Dapper, and I remember it took a lot of doing, but I don't remember what I did.  My <a href="http://www.artificialworlds.net/blog/2007/05/10/digital-tv-on-dapper-with-my-hauppauge-wintv-nova-t-card/">relevant blog entry</a> might help.</li>
<li>Get <a href="http://xmltv.org/">XMLTV</a> installed.</li>
<li>Download <a href="http://sourceforge.net/project/showfiles.php?group_id=205841">Record TV</a> and unzip it somewhere.  Put it where it's going to live permanently, because we're going to be making symlinks to stuff shortly.</li>
<li>Create the directory ~/.recordtv and inside there create one called "config".  cd into the config directory and create symlinks to the correct channels_order_*.rtvcfg and xmltv_channel_to_tzap_*.rtvcfg files for your region in the "include" directory of the unzipped Record TV directory.  The links in the config directory should not have the region name in them.  For example, for the UK (which is the only region which has these files at the moment - if you are from somewhere else, just link to these for now) you would do this:
<pre>cd ~
mkdir .recordtv
cd .recordtv
mkdir config
ln -s ~/code/recordtv/include/channels_order_uk.rtvcfg channels_order.rtvcfg
ln -s ~/code/recordtv/include/xmltv_channel_to_tzap_uk.rtvcfg xmltv_channel_to_tzap.rtvcfg
</li>
<li>Edit src/rtv_config.py, and change the line that says 'cfg_xmltv_command =  "tv_grab_uk_rt"' so that it names your XMLTV grabber, instead of the UK one.  (If you don't know which command to use, type "tv_grab" in a terminal and press TAB a couple of times - hopefully one of the commands that appear will look sensible.)</li>
<li>Edit rtv_schedule.py and change the line that starts "record_start_command = " so that the file path points to the "scripts/record_dvb_to_flv.sh" command on your system.  Make sure it's the full absolute path.</li>
<li>cd into the src directory, and run "./recordtv --download-listings --interactive".  This will launch the XMLTV configuration process, and then (hopefully) download some TV listings for you.</li>
<li>Run "./recordtv --schedule-recordings".  This obviously won't work yet, but it shouldn't fail horribly, and it will create some directories in ~/.recordtv that we will need in a minute.</li>
<li>Run "cd ~/.recordtv" (this should have been created for you by now).</li>
<li>Run "cd favourites" (note UK English spellings throughout!)</li>
<li>Create a file in this directory that contains a single line like this:
<tt>title_re=The West Wing</tt>.  Change the title to the name of a TV programme that is showing in the next 24 hours.</li>
<li>Run "./recordtv --schedule-recordings" again, and Record TV should tell you it is going to record the programme you named.</li>
<li>Verify that some information about what is going to be recorded has appeared in ~/.recordtv/scheduled_events.  Verify that an "at" job has been scheduled by running <tt>atq</tt>.</li>
<li>See whether the programme does get recorded.  If it worked, it should appear in ~/.recordtv/recorded_programmes.  If not, look at the log in ~/.recordtv/recording_log, have a fiddle, and email me if you can't work it out.</li>
</ul>

<h2>Running every night</h2>

<p>Record TV does 2 things: downloads listings, and schedules recordings.  I recommend doing the former once a week, and the latter every day.  To assist you in this, there are some example scripts in the "cronscripts" directory of the tarball.  Modify "recordtv-download" and "recordtv-schedule" to point at the location of the recordtv executable on your system, and then run <tt>crontab -e</tt> to edit your crontab file and type some entries like the example ones shown in "crontab-entries.txt".</p>

<p>Once this is set up, any programmes you name in your favourites directory should be recorded automatically for you.</p>

<h2>Watching on the Nintendo Wii</h2>

<p>If you thought the above was a hassle, try this:</p>

<ul>
<li>Get Jeroen Wijering's excellent <a href="http://www.jeroenwijering.com/?item=Flash_video_Player">FLV Player</a>.  I can't include it with Record TV because it is distributed under a non-commercial license which is incompatible with the GPL.  If anyone knows of another player that works with the Wii and could be distributed under the GPL, let me know.</li>
<li>Unzip the files "swfobject.js" and "flvplayer.swf" into the "playonwii" directory in the recordtv source directory.</li>
<li>Create symlinks to both of these files inside the ~/.recordtv/recorded_programmes directory.  Also, create symlinks in this directory to index.php and play.php, which should already be in the "playonwii" directory.</li>
<li>Set up a web server (I use apache) and PHP and make the ~/.recordtv/recorded_programmes directory visible through the web server.</li>
<li>Browse to index.php - you will be able to click on a programme to watch it in your web browser.</li>
<li>On your Wii, start the Opera web browser and browse to the machine that contains the recorded programmes.  They should play back on the Wii in the same way they do on a PC.  Of course, the flash player seems to crash quite often, so it's best not to fast-forward or rewind at all.</li>
</ul>

<h2>Recording one-off programmes</h2>

<p>To record every instance of a programme, you can create a file in the "favourites" directory inside ~/.recordtv, but if you want to record just one occasion, you need to create a file in "selections" instead.  In this case, the file can be completely empty, but the filename must be exactly right.  For example:</p>

<p><tt>cd ~/.recordtv/selections<br />
touch That_ll_Be_The_Day_T-2007-09-23_20_00-channel5.co.uk.rtvsel</tt></p>

<p>... would record a programme called "That'll Be The Day That Was" on 23rd September 2007 at 8pm on Channel 5.  The first part of the filename must be 20 characters or fewer, the date and time must be in the format shown, and the channel must be the codename you can find in the XMLTV files that were downloaded to ~/.recordtv/xmltv_files.</p>

<p>Obviously this is quite cumbersome for a human to get right.  Someone should write a UI to do this for us...</p>

<h2>More sophisticated favourites</h2>

<p>You can do some other clever stuff with favourites.  Here's an example:</p>

<p><pre>title_re=Working.*
deleteAfterDays=2
channel=choice.bbc.co.uk
priority=-45</pre></p>

<p>title_re can be any regular expression, deleteafterdays says when the recorded programme will be automatically deleted (this happens during scheduling).  channel says only record the programme when it appears on this channel (again, the channel is the code name that may be found in the XMLTV listings), and priority helps Record TV decide which programme to record if two programmes overlap.</p>

<p>The default priority of a favourite is 0, and the default priority of a manual selection is 100.  The programme with the higher priority is selected when there is a clash.  Negative numbers are allowed.  If two programmes with the same priority clash, the one that starts first is recorded, and if they start at the same time, one is chosen at random.</p>

<h2>Creating an HTML TV guide</h2>

<p>Record TV has one more feature: it can generate a funky Web 2.0 AJAX TV guide from the XMLTV listings it downloads.  Just run this command:</p>

<p><tt>./recordtv --generate-html-guide</tt></p>

<p>and a tv guide will appear in ~/.recordtv/recorded_programmes/tvguide.  It's not very good at the moment, but it really does use AJAX (so long as you ignore the 'X' part).  What a good opportunity for you to learn how this Web 2.0 stuff works, and make it better!</p>

<h2>Development</h2>

<p>Record TV is very new, and the code is very simple.  What a good opportunity for you to get involved and make it cool!</p>

<p>It consists of a Python program, some PHP pages and, perhaps most importantly, some file- and directory-based interfaces which control the behaviour of the code.</p>

<p>An example of these interfaces is the "favourites" directory, which contains files that specify which programmes you wish to record on a regular basis.  The interface states what the files should be called, and what they should contain, but allows you to create these files using any UI you like.  For example, my Java TV guide programme <a href="http://freeguide-tv.sourceforge.net">FreeGuide</a> could be adapted to create them, but I also plan to provide a PyGTK program to do it, and a web interface would be a natural way to do it (in fact, there is the beginnings of a web interface included with Record TV at the moment).</p>

<p>The Python code which forms the guts of Record TV at the moment reads these files (and others which do similar jobs) and acts on that information to schedule recordings using the Unix commands cron and at.</p>

<p>There is also PHP code to display the list of recorded programmes, and there are shell scripts used to do the actual recording.</p>

<p>The obvious areas for improvement are:</p>

<ul>
<li>Fix the stuff that is hard-coded for my computer.  Notably, the things that are mentioned in "Getting Started" above.</li>
<li>Create an installer script that automates the "Getting Started" stuff into a nice wizard that asks you a couple of questions before getting on with it.</li>
<li>Write scripts to record to other file formats than flv.  flv only really makes sense if you want to watch recordings on a Wii.</li>
<li>Get playback on Wii working properly (i.e. scan back and forward without crashing), possibly using lighthttpd?</li>
</ul>

<p>Features you might like to add:</p>

<ul>
<li>A user interface?</li>
<li>Recording on multiple TV cards.</li>
<li>Channel orders and mappings for regions other than the UK</li>
<li>Make favourites cleverer</li>
<li>Other ideas welcome...</li>
</ul>

<p>Record TV uses <a href="http://git.or.cz/">git</a> for source code control.  You can get the source code by running:</p>

<p><tt>git clone http://www.artificialworlds.net/recordtv/git/recordtv.git</tt></p>

<h2>Trivia</h2>

<p>My homepage can be found at <a href="http://www.artificialworlds.net">www.artificialworlds.net</a>.  My name, by the way, is Andy Balaam.</p>

<h2>Contact</h2>

<p>You can contact me on axis3x3 at users dot sourceforge dot net.</p>

<h2>Licence</h2>

<p>recordtv is Copyright (C) 2007 by Andy Balaam.</p>

<p>recordtv is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version. This licence is contained in the file
<a href="COPYING.txt">COPYING.txt</a>.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.</p>

<p>You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 59
Temple Place, Suite 330, Boston, MA 02111-1307 US</p>

<p><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=205841&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a></p>

</body>

</html>
