<html>
<head>
<title>TV Guide</title>
<style type="text/css">
img.recpic {
    float: right;
}
div {
    border-width: 2px;
    border-style: solid;
    position: absolute;
    font-size: small;
    font-family: verdana, helv, arial, sans-serif;
    padding-top: 5px;
    padding-left: 2px;
    vertical-align: middle;
    overflow: hidden;
    height: $heightpx;
}
a:hover {
    color: red;
}
div.progdiv {
    border-color: black;
    background-color: #eef7ee;
}
div.progrecdiv {
    border-color: black;
    background-color: #ffdddd;
}
div.timediv {
	vertical-align: middle;
	top: 0px;
	height: 100%;
	border-right-style: none;
	border-top-style: none;
	border-bottom-style: none;
	border-width: 1px;
}
div.time-bar {
	border-style: none;
	position: absolute;
	left: 10%;
	top: 0%;
	width: 89%;
	height:5%;
	max-height: 30px;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}
div.channel-bar {
	border-style: none;
	position: absolute;
	vertical-align: middle;
	top: 5%;
	left: 0px;
	width: 9%;
	height: 94%;
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}
div.programme-region {
	border-style: none;
	position: absolute;
	left: 10%;
	top: 5%;
	width: 89%;
	height:94%;
	overflow: auto;
	padding: 0px;
	margin: 0px;
}
</style>
<script type="text/javascript" language="javascript">
<!--

function scrollProgrammeRegion()
{
	document.getElementById( "time-bar" ).scrollLeft = document.getElementById( "programme-region" ).scrollLeft;
}

function mi( id )
{
    if( document.getElementById )
    {
        el = document.getElementById( id );
        if( el )
        {
            if( el.style.overflow != 'auto' )
            {
                el.title = el.innerHTML
            }

            if( el.className == 'progdiv' )
            {
                el.style.backgroundColor = '#ccffcc';
            }
            else
            {
                el.style.backgroundColor = '#ffbbbb';
            }
        }
    }
}

function mo( id )
{
    if( document.getElementById )
    {
        el = document.getElementById( id );
        if( el )
        {
            el.title = '';
            el.style.backgroundColor = '';
        }
    }
}

function cl( id )
{
    if( document.getElementById )
    {
        el = document.getElementById( id );
        if( el )
        {
            if( el.style.overflow == 'auto' )
            {
                doUnSelect( el );
            }
            else
            {
                makeRequest( 'prog-' + id + '.inc', id );
            }
        }
    }

}

function doSelect( id, text )
{
    if( document.prevSelected )
    {
        doUnSelect( document.prevSelected );
    }

    if( document.getElementById )
    {
        el = document.getElementById( id );
        if( el )
        {
            document.prevSelected = el;
            w = el.style.width
            if( w.substring( 0, w.length - 2 ) < 300 )
            {
                el.oldWidth = el.style.width;
                el.style.width = 300;
            }
            el.style.height = 150;
            el.style.overflow = 'auto';
            el.oldInnerHTML = el.innerHTML
            el.innerHTML = text;
            el.style.zIndex = 1;

        }
    }
}

function doUnSelect( el )
{
    document.prevSelected = 0;

    el.style.overflow = 'hidden';
    el.style.height = $height;
    if( el.oldWidth )
    {
        el.style.width = el.oldWidth;
    }
    el.innerHTML = el.oldInnerHTML;
    el.style.zIndex = 0;
}

function makeRequest( url, arg )
{
    var httpRequest;

    if( window.XMLHttpRequest )  // Mozilla, Safari etc.
    {
        httpRequest = new XMLHttpRequest();
        //if (httpRequest.overrideMimeType) {
        //    httpRequest.overrideMimeType('text/xml');
        //    // See note below about this line
        //}
    }
    else if( window.ActiveXObject )  // IE
    {
        try
        {
            httpRequest = new ActiveXObject( "Msxml2.XMLHTTP" );
        }
        catch( e )
        {
            try
            {
                httpRequest = new ActiveXObject( "Microsoft.XMLHTTP" );
            }
            catch( e )
            {
            }
        }
    }

    if( !httpRequest )
    {
        return false;
    }

    httpRequest.onreadystatechange = function()
    {
        receiveAnswer( httpRequest, arg );
    };

    httpRequest.open('GET', url, true);
    httpRequest.send('');
}

function receiveAnswer( httpRequest, id )
{
    if( httpRequest.readyState == 4 )
    {
        if( httpRequest.status == 200 )
        {
            doSelect( id, httpRequest.responseText );
        }
    }
}

-->
</script>
</head>
<body>

<div class="time-bar" id="time-bar">
$times
</div>

<div class="channel-bar" id="channel-bar">
$channels
</div>

<div class="programme-region" id="programme-region" onScroll="scrollProgrammeRegion()">
$programmes
</div>
</body>
</html>


